# Public path
VITE_PUBLIC_PATH=/

# Basic interface address SPA
VITE_GLOB_API_URL=/

# Home url
VITE_HOME_URL=/

# Build env
VITE_BUILD_ENV=LOCAL

# Whether to use https
VITE_USE_HTTPS=true

# Whether to open mock
VITE_USE_MOCK=true

# Whether to enable eslint
VITE_USE_ESLINT=false

# Whether to enable stylelint
VITE_USE_STYLELINT=false

# Delete console
VITE_DROP_CONSOLE=false
